{
  "chart": {
    "offset": {
      "x": 0,
      "y": 0
    },
    "scale": 1,
    "nodes": {
      "c5ce1009-12fe-42c9-a613-7447ea67479e": {
        "id": "c5ce1009-12fe-42c9-a613-7447ea67479e",
        "position": {
          "x": 1026,
          "y": 267
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "batches_to_process": {
            "id": "batches_to_process",
            "type": "left",
            "properties": {
              "color": "#2d2fd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/304a6b8f-fab9-49fc-a4e3-effd6607d0f2/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "batches_to_process",
                "type": "list"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "features-extractor-koen-greuell-lifewatch-eu",
            "description": "features-extractor-koen-greuell-lifewatch-eu",
            "created": "2025-12-10T09:32:45.942061Z",
            "modified": "2025-12-10T09:32:46.127889Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/features-extractor-koen-greuell-lifewatch-eu:5545efe",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/4d53246dc6b1bd2360e077ced25eab0eea15bf54/features-extractor-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "5ff0ec1c-72cc-4360-bfd2-d929937ad27f": {
        "id": "5ff0ec1c-72cc-4360-bfd2-d929937ad27f",
        "position": {
          "x": 436,
          "y": 180
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "batches_to_process": {
            "id": "batches_to_process",
            "type": "right",
            "properties": {
              "color": "#2d2fd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/bf4cdb5e-038c-4c81-8b63-c638208c35f0/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "batches_to_process",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_files_per_node",
                "type": "int",
                "default_value": "33"
              },
              {
                "name": "param_nodes",
                "type": "int",
                "default_value": "10"
              }
            ],
            "secrets": [],
            "title": "process-controller-koen-greuell-lifewatch-eu",
            "description": "process-controller-koen-greuell-lifewatch-eu",
            "created": "2025-12-10T09:38:07.455227Z",
            "modified": "2025-12-10T09:38:07.712229Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/process-controller-koen-greuell-lifewatch-eu:3598da4",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/15c912eb5076bd2f4135ef5c83914447c2ec9ee6/process-controller-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "814275b0-0ce4-43b6-a6ee-2e139ba4d920": {
        "id": "814275b0-0ce4-43b6-a6ee-2e139ba4d920",
        "position": {
          "x": 759,
          "y": 236
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "color": "#86642d",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "color": "#5940bf",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": 202,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "splitter",
            "title": "Splitter",
            "description": "Split the input list and distribute its items to multiple containers that run in parallel.",
            "type": "splitter",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "version": 1,
            "next_version": null,
            "container_image": "",
            "base_container_image": {
              "build": "",
              "runtime": ""
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "splitter_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "splitter_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 61
        }
      }
    },
    "links": {
      "e12bb631-78f9-43f4-8377-7bad335b9050": {
        "id": "e12bb631-78f9-43f4-8377-7bad335b9050",
        "from": {
          "nodeId": "5ff0ec1c-72cc-4360-bfd2-d929937ad27f",
          "portId": "batches_to_process"
        },
        "to": {
          "nodeId": "814275b0-0ce4-43b6-a6ee-2e139ba4d920",
          "portId": "splitter_source"
        }
      },
      "38ab01ae-c60a-4d50-b1c0-13f7db16af32": {
        "id": "38ab01ae-c60a-4d50-b1c0-13f7db16af32",
        "from": {
          "nodeId": "814275b0-0ce4-43b6-a6ee-2e139ba4d920",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "c5ce1009-12fe-42c9-a613-7447ea67479e",
          "portId": "batches_to_process"
        }
      }
    },
    "selected": {},
    "hovered": {
      "type": "node",
      "id": "5ff0ec1c-72cc-4360-bfd2-d929937ad27f"
    }
  }
}