{
  "chart": {
    "offset": {
      "x": 340.51,
      "y": -411.68
    },
    "scale": 0.784,
    "nodes": {
      "3357a349-1b42-4200-ad93-d49fb94db0b5": {
        "id": "3357a349-1b42-4200-ad93-d49fb94db0b5",
        "position": {
          "x": 571.5046287468975,
          "y": 668.3084548954357
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "tiles": {
            "id": "tiles",
            "type": "left",
            "properties": {
              "color": "#82bf40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "unique_tiles": {
            "id": "unique_tiles",
            "type": "right",
            "properties": {
              "color": "#79c9d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://new.demo.naavre.net/naavre-catalogue-service/workflow-cells/642a69ac-1bf4-42c8-b5e3-2e35d23fb4c0/",
            "owner": "gpelouze",
            "virtual_lab": "laserfarm",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.8",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.8"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "tiles",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "unique_tiles",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "s4-unique-tiles-gpelouze",
            "description": "s4-unique-tiles-gpelouze",
            "created": "2025-06-14T15:10:29.089279Z",
            "modified": "2025-06-14T15:25:17.766432Z",
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s4-unique-tiles-gpelouze:264eca9",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/f70ab5b41f3daa7b1b1fd25bd03cfb83a7e6a606/s4-unique-tiles-gpelouze"
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "73428ef2-4437-48b3-8d30-1d8c307a100a": {
        "id": "73428ef2-4437-48b3-8d30-1d8c307a100a",
        "position": {
          "x": 859.1254533315722,
          "y": 671.0038904091516
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "color": "#86642d",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "color": "#5940bf",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": 202,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "id": "splitter",
            "title": "Splitter",
            "type": "splitter",
            "container_image": "",
            "dependencies": [],
            "inputs": [
              {
                "name": "splitter_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "splitter_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 61
        }
      },
      "496c766e-4a23-49b7-9629-1e3920f324e5": {
        "id": "496c766e-4a23-49b7-9629-1e3920f324e5",
        "position": {
          "x": 296.72010149290264,
          "y": 979.0216952810099
        },
        "orientation": 0,
        "type": "merger",
        "ports": {
          "merger_source": {
            "id": "merger_source",
            "type": "left",
            "properties": {
              "color": "#1f9384",
              "parentNodeType": "merger"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "merger_target": {
            "id": "merger_target",
            "type": "right",
            "properties": {
              "color": "#562d86",
              "parentNodeType": "merger"
            },
            "position": {
              "x": 202,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "id": "merger",
            "title": "Merger",
            "type": "merger",
            "container_image": "",
            "dependencies": [],
            "inputs": [
              {
                "name": "merger_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "merger_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 61
        }
      },
      "bd726879-7b3f-4663-a293-04c4968ac6c9": {
        "id": "bd726879-7b3f-4663-a293-04c4968ac6c9",
        "position": {
          "x": 1.7770052198670752,
          "y": 975.7552094884055
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "unique_tiles": {
            "id": "unique_tiles",
            "type": "left",
            "properties": {
              "color": "#79c9d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "feature_files": {
            "id": "feature_files",
            "type": "right",
            "properties": {
              "color": "#d2bb79",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://new.demo.naavre.net/naavre-catalogue-service/workflow-cells/71891d4f-a30e-48a1-bedf-c76e61fe14fd/",
            "owner": "gpelouze",
            "virtual_lab": "laserfarm",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.0.8",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.0.8"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "DataProcessing",
                "module": "laserfarm",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "unique_tiles",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "feature_files",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_local_path_retiled",
                "assignation": "conf_local_path_retiled = os.path.join('/tmp/data', 'retiled')"
              },
              {
                "name": "conf_local_path_targets",
                "assignation": "conf_local_path_targets = os.path.join('/tmp/data', 'targets')"
              }
            ],
            "params": [
              {
                "name": "param_apply_filter_value",
                "type": "str",
                "default_value": "1"
              },
              {
                "name": "param_attribute",
                "type": "str",
                "default_value": "raw_classification"
              },
              {
                "name": "param_feature_name",
                "type": "str",
                "default_value": "perc_95_normalized_height"
              },
              {
                "name": "param_filter_type",
                "type": "str",
                "default_value": "select_equal"
              },
              {
                "name": "param_max_x",
                "type": "str",
                "default_value": "398892.19"
              },
              {
                "name": "param_max_y",
                "type": "str",
                "default_value": "726783.87"
              },
              {
                "name": "param_min_x",
                "type": "str",
                "default_value": "-113107.81"
              },
              {
                "name": "param_min_y",
                "type": "str",
                "default_value": "214783.87"
              },
              {
                "name": "param_n_tiles_side",
                "type": "str",
                "default_value": "512"
              },
              {
                "name": "param_tile_mesh_size",
                "type": "str",
                "default_value": "10."
              },
              {
                "name": "param_validate_precision",
                "type": "str",
                "default_value": "0.001"
              }
            ],
            "secrets": [],
            "title": "s5-extract-features-gpelouze",
            "description": "s5-extract-features-gpelouze",
            "created": "2025-06-14T15:14:10.835719Z",
            "modified": "2025-06-14T16:15:42.083854Z",
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s5-extract-features-gpelouze:bf2de67",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/6808bc4b9717775725e2a9ac5a8af3fc6821a937/s5-extract-features-gpelouze"
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "be0e7463-752b-4054-a00b-fa36a58a248a": {
        "id": "be0e7463-752b-4054-a00b-fa36a58a248a",
        "position": {
          "x": 534.9105034547447,
          "y": 984.9232347097848
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "feature_files": {
            "id": "feature_files",
            "type": "left",
            "properties": {
              "color": "#d2bb79",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "geotiff_file_local": {
            "id": "geotiff_file_local",
            "type": "right",
            "properties": {
              "color": "#937a1f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/b373be35-e710-4786-844a-c0ef9d38f856/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.1.6",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.1.6"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "shutil",
                "module": "",
                "asname": null
              },
              {
                "name": "GeotiffWriter",
                "module": "laserfarm",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "feature_files",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "geotiff_file_local",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_local_path_targets",
                "assignation": "conf_local_path_targets = os.path.join('/tmp/data', 'targets')"
              },
              {
                "name": "conf_local_path_geotiff",
                "assignation": "conf_local_path_geotiff = os.path.join('/tmp/data', 'geotiff')"
              },
              {
                "name": "conf_cloud_storage_path_geotiff",
                "assignation": "conf_cloud_storage_path_geotiff = os.path.join('/home/jovyan/Cloud Storage/naa-vre-user-data/', 'geotiff')"
              }
            ],
            "params": [
              {
                "name": "param_feature_name",
                "type": "str",
                "default_value": "perc_95_normalized_height"
              }
            ],
            "secrets": [],
            "title": "s6-save-geotiff-koen-greuell-lifewatch-eu",
            "description": "s6-save-geotiff-koen-greuell-lifewatch-eu",
            "created": "2026-02-09T10:27:21.172236Z",
            "modified": "2026-02-09T10:27:21.434801Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s6-save-geotiff-koen-greuell-lifewatch-eu:2738a5a",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/a17c03e2c3d0e5d7ef0bb23865f59310cccb9fa4/s6-save-geotiff-koen-greuell-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "6e6e96d0-7b11-44d4-bec1-a1362de96fda": {
        "id": "6e6e96d0-7b11-44d4-bec1-a1362de96fda",
        "position": {
          "x": 828.6419696306697,
          "y": 987.2433420433593
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "geotiff_file_local": {
            "id": "geotiff_file_local",
            "type": "left",
            "properties": {
              "color": "#937a1f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/a4dfdbd2-96fc-43ac-a61e-06c9aa6252c7/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.1.6",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.1.6"
            },
            "dependencies": [
              {
                "name": "rasterio",
                "module": "",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "rasterio.plot",
                "module": "",
                "asname": "rp"
              },
              {
                "name": "Path",
                "module": "pathlib",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "geotiff_file_local",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_cloud_storage_path_figures",
                "assignation": "conf_cloud_storage_path_figures = os.path.join('/home/jovyan/Cloud Storage/naa-vre-user-data/', 'figures')"
              }
            ],
            "params": [
              {
                "name": "param_feature_name",
                "type": "str",
                "default_value": "perc_95_normalized_height"
              }
            ],
            "secrets": [],
            "title": "s7-figures-koen-greuell-lifewatch-eu",
            "description": "s7-figures-koen-greuell-lifewatch-eu",
            "created": "2026-02-09T11:53:55.273631Z",
            "modified": "2026-02-09T11:53:55.631543Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s7-figures-koen-greuell-lifewatch-eu:e069852",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/eb0c8d4a1d42d4217397007ea904564a15705e22/s7-figures-koen-greuell-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "7ca6cf2a-b15c-4f61-b1b7-b52a9075b66d": {
        "id": "7ca6cf2a-b15c-4f61-b1b7-b52a9075b66d",
        "position": {
          "x": 289.7619255221626,
          "y": 669.2346938775511
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "laz_files": {
            "id": "laz_files",
            "type": "left",
            "properties": {
              "color": "#79a9d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "tiles": {
            "id": "tiles",
            "type": "right",
            "properties": {
              "color": "#82bf40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/25e2bdb9-2226-4a40-a4d2-ec61f00abceb/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "Retiler",
                "module": "laserfarm",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "laz_files",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "tiles",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_local_path_split",
                "assignation": "conf_local_path_split = os.path.join('/tmp/data', 'split')"
              },
              {
                "name": "conf_local_path_retiled",
                "assignation": "conf_local_path_retiled = os.path.join('/tmp/data', 'retiled')"
              }
            ],
            "params": [
              {
                "name": "param_max_x",
                "type": "str",
                "default_value": "398892.19"
              },
              {
                "name": "param_max_y",
                "type": "str",
                "default_value": "726783.87"
              },
              {
                "name": "param_min_x",
                "type": "str",
                "default_value": "-113107.81"
              },
              {
                "name": "param_min_y",
                "type": "str",
                "default_value": "214783.87"
              },
              {
                "name": "param_n_tiles_side",
                "type": "str",
                "default_value": "512"
              }
            ],
            "secrets": [],
            "title": "s3-retile-laz-files-koen-greuell-lifewatch-eu",
            "description": "s3-retile-laz-files-koen-greuell-lifewatch-eu",
            "created": "2026-03-02T10:50:41.487751Z",
            "modified": "2026-03-02T10:50:41.869436Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s3-retile-laz-files-koen-greuell-lifewatch-eu:f5cff5b",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/61eba5a9be1a0b7c031b269ffa2269b71a6ce73f/s3-retile-laz-files-koen-greuell-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "e81ab7aa-784d-4f08-835e-4f6620cf2608": {
        "id": "e81ab7aa-784d-4f08-835e-4f6620cf2608",
        "position": {
          "x": 0,
          "y": 657.7551020408159
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "laz_files": {
            "id": "laz_files",
            "type": "right",
            "properties": {
              "color": "#79a9d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "raw_laz_files": {
            "id": "raw_laz_files",
            "type": "right",
            "properties": {
              "color": "#1f9331",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/f321e4b3-6f9c-4137-89fe-2f3f5535d3ee/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "laz_files",
                "type": "list"
              },
              {
                "name": "raw_laz_files",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_local_path_raw",
                "assignation": "conf_local_path_raw = os.path.join('/tmp/data', 'raw')"
              }
            ],
            "params": [
              {
                "name": "param_minio_endpoint",
                "type": "str",
                "default_value": "scruffy.lab.uvalight.net:9000"
              },
              {
                "name": "param_minio_public_bucket",
                "type": "str",
                "default_value": "naa-vre-public"
              },
              {
                "name": "param_minio_public_dataset_prefix",
                "type": "str",
                "default_value": "vl-laserfarm/small_terschelling/ahn3/"
              }
            ],
            "secrets": [],
            "title": "s1-fetch-laz-files-koen-greuell-lifewatch-eu",
            "description": "s1-fetch-laz-files-koen-greuell-lifewatch-eu",
            "created": "2026-03-02T10:56:11.818303Z",
            "modified": "2026-03-02T10:56:12.189708Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s1-fetch-laz-files-koen-greuell-lifewatch-eu:1df9be8",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/100efbf40af524aee58beb8c1c6ce6fc28b94eee/s1-fetch-laz-files-koen-greuell-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "90f0e71c-1f6a-4d84-93a3-9c93c81cc10f": {
        "id": "90f0e71c-1f6a-4d84-93a3-9c93c81cc10f",
        "from": {
          "nodeId": "3357a349-1b42-4200-ad93-d49fb94db0b5",
          "portId": "unique_tiles"
        },
        "to": {
          "nodeId": "73428ef2-4437-48b3-8d30-1d8c307a100a",
          "portId": "splitter_source"
        }
      },
      "56b3344d-3b5f-4968-a4ef-547783df13f8": {
        "id": "56b3344d-3b5f-4968-a4ef-547783df13f8",
        "from": {
          "nodeId": "73428ef2-4437-48b3-8d30-1d8c307a100a",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "bd726879-7b3f-4663-a293-04c4968ac6c9",
          "portId": "unique_tiles"
        }
      },
      "95cb65bf-07b4-46e9-8b14-9db33596a290": {
        "id": "95cb65bf-07b4-46e9-8b14-9db33596a290",
        "from": {
          "nodeId": "bd726879-7b3f-4663-a293-04c4968ac6c9",
          "portId": "feature_files"
        },
        "to": {
          "nodeId": "496c766e-4a23-49b7-9629-1e3920f324e5",
          "portId": "merger_source"
        }
      },
      "5e1f1b4f-e4a8-43f5-ae9e-5747b4d4b20e": {
        "id": "5e1f1b4f-e4a8-43f5-ae9e-5747b4d4b20e",
        "from": {
          "nodeId": "496c766e-4a23-49b7-9629-1e3920f324e5",
          "portId": "merger_target"
        },
        "to": {
          "nodeId": "be0e7463-752b-4054-a00b-fa36a58a248a",
          "portId": "feature_files"
        }
      },
      "786cf7dd-ad33-4339-9394-84e5875316e9": {
        "id": "786cf7dd-ad33-4339-9394-84e5875316e9",
        "from": {
          "nodeId": "be0e7463-752b-4054-a00b-fa36a58a248a",
          "portId": "geotiff_file_local"
        },
        "to": {
          "nodeId": "6e6e96d0-7b11-44d4-bec1-a1362de96fda",
          "portId": "geotiff_file_local"
        }
      },
      "0c53bcd6-f7bf-4a56-b0b5-1f3816eab712": {
        "id": "0c53bcd6-f7bf-4a56-b0b5-1f3816eab712",
        "from": {
          "nodeId": "7ca6cf2a-b15c-4f61-b1b7-b52a9075b66d",
          "portId": "tiles"
        },
        "to": {
          "nodeId": "3357a349-1b42-4200-ad93-d49fb94db0b5",
          "portId": "tiles"
        }
      },
      "2028a22f-f0f9-4a57-93be-eddeabed6786": {
        "id": "2028a22f-f0f9-4a57-93be-eddeabed6786",
        "from": {
          "nodeId": "e81ab7aa-784d-4f08-835e-4f6620cf2608",
          "portId": "laz_files"
        },
        "to": {
          "nodeId": "7ca6cf2a-b15c-4f61-b1b7-b52a9075b66d",
          "portId": "laz_files"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}