{
  "chart": {
    "offset": {
      "x": 350.94,
      "y": -469.09
    },
    "scale": 0.898,
    "nodes": {
      "3357a349-1b42-4200-ad93-d49fb94db0b5": {
        "id": "3357a349-1b42-4200-ad93-d49fb94db0b5",
        "position": {
          "x": 571.5046287468975,
          "y": 668.3084548954357
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "tiles": {
            "id": "tiles",
            "type": "left",
            "properties": {
              "color": "#82bf40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "unique_tiles": {
            "id": "unique_tiles",
            "type": "right",
            "properties": {
              "color": "#79c9d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://new.demo.naavre.net/naavre-catalogue-service/workflow-cells/642a69ac-1bf4-42c8-b5e3-2e35d23fb4c0/",
            "owner": "gpelouze",
            "virtual_lab": "laserfarm",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.8",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.8"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "tiles",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "unique_tiles",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "s4-unique-tiles-gpelouze",
            "description": "s4-unique-tiles-gpelouze",
            "created": "2025-06-14T15:10:29.089279Z",
            "modified": "2025-06-14T15:25:17.766432Z",
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s4-unique-tiles-gpelouze:264eca9",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/f70ab5b41f3daa7b1b1fd25bd03cfb83a7e6a606/s4-unique-tiles-gpelouze"
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "73428ef2-4437-48b3-8d30-1d8c307a100a": {
        "id": "73428ef2-4437-48b3-8d30-1d8c307a100a",
        "position": {
          "x": 859.1254533315722,
          "y": 671.0038904091516
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "color": "#86642d",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "color": "#5940bf",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": 202,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "id": "splitter",
            "title": "Splitter",
            "type": "splitter",
            "container_image": "",
            "dependencies": [],
            "inputs": [
              {
                "name": "splitter_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "splitter_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 61
        }
      },
      "496c766e-4a23-49b7-9629-1e3920f324e5": {
        "id": "496c766e-4a23-49b7-9629-1e3920f324e5",
        "position": {
          "x": 296.72010149290264,
          "y": 979.0216952810099
        },
        "orientation": 0,
        "type": "merger",
        "ports": {
          "merger_source": {
            "id": "merger_source",
            "type": "left",
            "properties": {
              "color": "#1f9384",
              "parentNodeType": "merger"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "merger_target": {
            "id": "merger_target",
            "type": "right",
            "properties": {
              "color": "#562d86",
              "parentNodeType": "merger"
            },
            "position": {
              "x": 202,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "id": "merger",
            "title": "Merger",
            "type": "merger",
            "container_image": "",
            "dependencies": [],
            "inputs": [
              {
                "name": "merger_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "merger_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 61
        }
      },
      "fc497fe3-a9f2-4118-bd40-9d5b5baede7f": {
        "id": "fc497fe3-a9f2-4118-bd40-9d5b5baede7f",
        "position": {
          "x": 6.180469715698395,
          "y": 978.3990228971696
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "unique_tiles": {
            "id": "unique_tiles",
            "type": "left",
            "properties": {
              "color": "#79c9d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "feature_files": {
            "id": "feature_files",
            "type": "right",
            "properties": {
              "color": "#d2bb79",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "http://beta.naavre.net/naavre-catalogue-service/workflow-cells/71d8dd78-6be0-4aaf-911e-673d0e6cb882/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.1.11",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.1.11"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "DataProcessing",
                "module": "laserfarm",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "unique_tiles",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "feature_files",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_local_path_retiled",
                "assignation": "conf_local_path_retiled = os.path.join('/tmp/data', 'retiled')"
              },
              {
                "name": "conf_local_path_targets",
                "assignation": "conf_local_path_targets = os.path.join('/tmp/data', 'targets')"
              }
            ],
            "params": [
              {
                "name": "param_filter_type",
                "type": "str",
                "default_value": "select_equal"
              },
              {
                "name": "param_max_x",
                "type": "str",
                "default_value": "398892.19"
              },
              {
                "name": "param_max_y",
                "type": "str",
                "default_value": "726783.87"
              },
              {
                "name": "param_min_x",
                "type": "str",
                "default_value": "-113107.81"
              },
              {
                "name": "param_min_y",
                "type": "str",
                "default_value": "214783.87"
              },
              {
                "name": "param_n_tiles_side",
                "type": "str",
                "default_value": "512"
              },
              {
                "name": "param_tile_mesh_size",
                "type": "str",
                "default_value": "10."
              },
              {
                "name": "param_validate_precision",
                "type": "str",
                "default_value": "0.001"
              },
              {
                "name": "param_apply_filter_value",
                "type": "str",
                "default_value": "1"
              },
              {
                "name": "param_attribute",
                "type": "str",
                "default_value": "raw_classification"
              },
              {
                "name": "param_feature_name",
                "type": "str",
                "default_value": "perc_95_normalized_height"
              }
            ],
            "secrets": [],
            "title": "s5-extract-features-koen-greuell-lifewatch-eu",
            "description": "s5-extract-features-koen-greuell-lifewatch-eu",
            "created": "2026-03-05T15:09:18.777789Z",
            "modified": "2026-03-05T15:09:19.335754Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s5-extract-features-koen-greuell-lifewatch-eu:94ec0c5",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/f48f2221a85859277721cf3d750e9d550e353f57/s5-extract-features-koen-greuell-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "46cf94f6-e248-43bd-9fd4-65abfe845895": {
        "id": "46cf94f6-e248-43bd-9fd4-65abfe845895",
        "position": {
          "x": 543.0653216787332,
          "y": 985.1769380187186
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "feature_files": {
            "id": "feature_files",
            "type": "left",
            "properties": {
              "color": "#d2bb79",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "geotiff_file_local": {
            "id": "geotiff_file_local",
            "type": "right",
            "properties": {
              "color": "#937a1f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "http://beta.naavre.net/naavre-catalogue-service/workflow-cells/b940df61-f317-48ff-82df-2a4167212c1d/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.1.11",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.1.11"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "shutil",
                "module": "",
                "asname": null
              },
              {
                "name": "GeotiffWriter",
                "module": "laserfarm",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "feature_files",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "geotiff_file_local",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_cloud_storage_path_geotiff",
                "assignation": "conf_cloud_storage_path_geotiff = os.path.join(os.path.join('/home/jovyan/Cloud Storage/', 'naa-vre-user-data'), 'geotiff')"
              },
              {
                "name": "conf_local_path_targets",
                "assignation": "conf_local_path_targets = os.path.join('/tmp/data', 'targets')"
              },
              {
                "name": "conf_local_path_geotiff",
                "assignation": "conf_local_path_geotiff = os.path.join('/tmp/data', 'geotiff')"
              }
            ],
            "params": [
              {
                "name": "param_ahn_version",
                "type": "str",
                "default_value": "AHN3"
              },
              {
                "name": "param_feature_name",
                "type": "str",
                "default_value": "perc_95_normalized_height"
              }
            ],
            "secrets": [],
            "title": "s6-save-geotiff-koen-greuell-lifewatch-eu",
            "description": "s6-save-geotiff-koen-greuell-lifewatch-eu",
            "created": "2026-03-05T15:01:24.539850Z",
            "modified": "2026-03-05T15:01:25.080669Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s6-save-geotiff-koen-greuell-lifewatch-eu:4cd3e15",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/fb17298cbd2d3b4491d79df3ebd4eacbf9fb0bcb/s6-save-geotiff-koen-greuell-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "54c8f615-010f-45d0-82ad-7c41a65cd0b1": {
        "id": "54c8f615-010f-45d0-82ad-7c41a65cd0b1",
        "position": {
          "x": 284.82763847195224,
          "y": 664.8431926540711
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "laz_files": {
            "id": "laz_files",
            "type": "left",
            "properties": {
              "color": "#79a9d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "tiles": {
            "id": "tiles",
            "type": "right",
            "properties": {
              "color": "#82bf40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "http://beta.naavre.net/naavre-catalogue-service/workflow-cells/9a98192e-09a7-4c39-ba67-5811fd60bc32/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.1.11",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.1.11"
            },
            "dependencies": [
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "Path",
                "module": "pathlib",
                "asname": null
              },
              {
                "name": "Retiler",
                "module": "laserfarm",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "laz_files",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "tiles",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_local_path_retiled",
                "assignation": "conf_local_path_retiled = os.path.join('/tmp/data', 'retiled')"
              }
            ],
            "params": [
              {
                "name": "param_max_x",
                "type": "str",
                "default_value": "398892.19"
              },
              {
                "name": "param_max_y",
                "type": "str",
                "default_value": "726783.87"
              },
              {
                "name": "param_min_x",
                "type": "str",
                "default_value": "-113107.81"
              },
              {
                "name": "param_min_y",
                "type": "str",
                "default_value": "214783.87"
              },
              {
                "name": "param_n_tiles_side",
                "type": "str",
                "default_value": "512"
              }
            ],
            "secrets": [],
            "title": "s3-retile-laz-files-koen-greuell-lifewatch-eu",
            "description": "s3-retile-laz-files-koen-greuell-lifewatch-eu",
            "created": "2026-03-05T14:58:53.361321Z",
            "modified": "2026-03-05T14:58:53.755981Z",
            "version": 5,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s3-retile-laz-files-koen-greuell-lifewatch-eu:804ca95",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/5046deca6f5858402df8678febe132e68eb2c433/s3-retile-laz-files-koen-greuell-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "f81d51ef-33b8-45ea-a655-0cc7c0b33ceb": {
        "id": "f81d51ef-33b8-45ea-a655-0cc7c0b33ceb",
        "position": {
          "x": 844.8988610277239,
          "y": 987.5578903996707
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "geotiff_file_local": {
            "id": "geotiff_file_local",
            "type": "left",
            "properties": {
              "color": "#937a1f",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "http://beta.naavre.net/naavre-catalogue-service/workflow-cells/e78346a8-f0cb-4212-aeb6-0d5946227bfc/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.1.11",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.1.11"
            },
            "dependencies": [
              {
                "name": "rasterio",
                "module": "",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "rasterio.plot",
                "module": "",
                "asname": "rp"
              },
              {
                "name": "Path",
                "module": "pathlib",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "geotiff_file_local",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_cloud_storage_path_figures",
                "assignation": "conf_cloud_storage_path_figures = os.path.join(os.path.join('/home/jovyan/Cloud Storage/', 'naa-vre-user-data'), 'figures')"
              }
            ],
            "params": [
              {
                "name": "param_ahn_version",
                "type": "str",
                "default_value": "AHN3"
              },
              {
                "name": "param_feature_name",
                "type": "str",
                "default_value": "perc_95_normalized_height"
              }
            ],
            "secrets": [],
            "title": "s7-figures-koen-greuell-lifewatch-eu",
            "description": "s7-figures-koen-greuell-lifewatch-eu",
            "created": "2026-03-05T14:50:48.634520Z",
            "modified": "2026-03-05T14:50:49.192486Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s7-figures-koen-greuell-lifewatch-eu:0785900",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/3d77f3f345f6a91bfb37762c48e83027a3cdbf62/s7-figures-koen-greuell-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "8f8ac7f2-46f8-41f8-a554-87ec16ac73f0": {
        "id": "8f8ac7f2-46f8-41f8-a554-87ec16ac73f0",
        "position": {
          "x": 0.494437577255896,
          "y": 657.1569839307795
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "laz_files": {
            "id": "laz_files",
            "type": "right",
            "properties": {
              "color": "#79a9d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "raw_laz_files": {
            "id": "raw_laz_files",
            "type": "right",
            "properties": {
              "color": "#1f9331",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "http://beta.naavre.net/naavre-catalogue-service/workflow-cells/6304b8dd-5059-486d-91a2-d384aeaeedf5/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.1.11",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.1.11"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "Path",
                "module": "pathlib",
                "asname": null
              },
              {
                "name": "shutil",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "laz_files",
                "type": "list"
              },
              {
                "name": "raw_laz_files",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_local_path_raw",
                "assignation": "conf_local_path_raw = os.path.join('/tmp/data', 'raw')"
              },
              {
                "name": "conf_integrated_public_cloud_storage",
                "assignation": "conf_integrated_public_cloud_storage = os.path.join('/home/jovyan/Cloud Storage/', 'naa-vre-public')"
              }
            ],
            "params": [
              {
                "name": "param_ahn_version",
                "type": "str",
                "default_value": "AHN3"
              },
              {
                "name": "param_minio_prefix_base",
                "type": "str",
                "default_value": "vl-laserfarm/Workshop/"
              }
            ],
            "secrets": [],
            "title": "s1-fetch-laz-files-koen-greuell-lifewatch-eu",
            "description": "s1-fetch-laz-files-koen-greuell-lifewatch-eu",
            "created": "2026-03-05T15:43:28.459452Z",
            "modified": "2026-03-05T15:43:28.813180Z",
            "version": 9,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/s1-fetch-laz-files-koen-greuell-lifewatch-eu:d924ec9",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/26d067475530c51e680ecf9d3c033c324bd12d60/s1-fetch-laz-files-koen-greuell-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "90f0e71c-1f6a-4d84-93a3-9c93c81cc10f": {
        "id": "90f0e71c-1f6a-4d84-93a3-9c93c81cc10f",
        "from": {
          "nodeId": "3357a349-1b42-4200-ad93-d49fb94db0b5",
          "portId": "unique_tiles"
        },
        "to": {
          "nodeId": "73428ef2-4437-48b3-8d30-1d8c307a100a",
          "portId": "splitter_source"
        }
      },
      "8be27343-1463-45c4-8117-cde9c1144488": {
        "id": "8be27343-1463-45c4-8117-cde9c1144488",
        "from": {
          "nodeId": "54c8f615-010f-45d0-82ad-7c41a65cd0b1",
          "portId": "tiles"
        },
        "to": {
          "nodeId": "3357a349-1b42-4200-ad93-d49fb94db0b5",
          "portId": "tiles"
        }
      },
      "f3874086-2307-45cf-8efa-f5716ae01d18": {
        "id": "f3874086-2307-45cf-8efa-f5716ae01d18",
        "from": {
          "nodeId": "73428ef2-4437-48b3-8d30-1d8c307a100a",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "fc497fe3-a9f2-4118-bd40-9d5b5baede7f",
          "portId": "unique_tiles"
        }
      },
      "d17dccab-eae7-4410-849d-f3eca15b9cd3": {
        "id": "d17dccab-eae7-4410-849d-f3eca15b9cd3",
        "from": {
          "nodeId": "fc497fe3-a9f2-4118-bd40-9d5b5baede7f",
          "portId": "feature_files"
        },
        "to": {
          "nodeId": "496c766e-4a23-49b7-9629-1e3920f324e5",
          "portId": "merger_source"
        }
      },
      "92bfc9dc-3d0b-4cb6-abb9-dbd77d662b66": {
        "id": "92bfc9dc-3d0b-4cb6-abb9-dbd77d662b66",
        "from": {
          "nodeId": "496c766e-4a23-49b7-9629-1e3920f324e5",
          "portId": "merger_target"
        },
        "to": {
          "nodeId": "46cf94f6-e248-43bd-9fd4-65abfe845895",
          "portId": "feature_files"
        }
      },
      "826d5dc2-18f6-49f8-80f8-8d72e3712d56": {
        "id": "826d5dc2-18f6-49f8-80f8-8d72e3712d56",
        "from": {
          "nodeId": "46cf94f6-e248-43bd-9fd4-65abfe845895",
          "portId": "geotiff_file_local"
        },
        "to": {
          "nodeId": "f81d51ef-33b8-45ea-a655-0cc7c0b33ceb",
          "portId": "geotiff_file_local"
        }
      },
      "6fc5ba53-595b-4196-8404-be374bd703de": {
        "id": "6fc5ba53-595b-4196-8404-be374bd703de",
        "from": {
          "nodeId": "8f8ac7f2-46f8-41f8-a554-87ec16ac73f0",
          "portId": "laz_files"
        },
        "to": {
          "nodeId": "54c8f615-010f-45d0-82ad-7c41a65cd0b1",
          "portId": "laz_files"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}