{
  "chart": {
    "offset": {
      "x": 8,
      "y": 1
    },
    "scale": 1,
    "nodes": {
      "d297a659-a12b-4afc-a31c-a187a0e786a8": {
        "id": "d297a659-a12b-4afc-a31c-a187a0e786a8",
        "position": {
          "x": 760,
          "y": 157
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "color": "#86642d",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "color": "#5940bf",
              "parentNodeType": "splitter"
            },
            "position": {
              "x": 202,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "splitter",
            "title": "Splitter",
            "description": "Split the input list and distribute its items to multiple containers that run in parallel.",
            "type": "splitter",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "version": 1,
            "next_version": null,
            "container_image": "",
            "base_container_image": {
              "build": "",
              "runtime": ""
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "splitter_source",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "splitter_target",
                "type": "list"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": []
          }
        },
        "size": {
          "width": 202,
          "height": 61
        }
      },
      "1903bc97-f6f7-4d17-a00e-8639e5e5c9cc": {
        "id": "1903bc97-f6f7-4d17-a00e-8639e5e5c9cc",
        "position": {
          "x": 386.7166748046875,
          "y": 94
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "las_data_filename_batches": {
            "id": "las_data_filename_batches",
            "type": "right",
            "properties": {
              "color": "#50783a",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/a9242057-b407-4391-89df-09bad11e9d84/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.0.46",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.0.46"
            },
            "dependencies": [
              {
                "name": "List",
                "module": "typing",
                "asname": null
              },
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "S3Error",
                "module": "minio.error",
                "asname": null
              },
              {
                "name": "random",
                "module": "",
                "asname": null
              },
              {
                "name": "math",
                "module": "",
                "asname": null
              },
              {
                "name": "warnings",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "las_data_filename_batches",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_path_processed",
                "assignation": "conf_minio_path_processed = 'processed'"
              },
              {
                "name": "conf_minio_path_to_process",
                "assignation": "conf_minio_path_to_process = 'toProcess'"
              }
            ],
            "params": [
              {
                "name": "param_feature_name",
                "type": "str",
                "default_value": "perc_95_normalized_height"
              },
              {
                "name": "param_files_to_process_file",
                "type": "str",
                "default_value": "AHN6_url_test.txt"
              },
              {
                "name": "param_max_nodes",
                "type": "int",
                "default_value": "2"
              },
              {
                "name": "param_max_tiles",
                "type": "int",
                "default_value": "4"
              },
              {
                "name": "param_minio_endpoint",
                "type": "str",
                "default_value": "scruffy.lab.uvalight.net:9000"
              },
              {
                "name": "param_minio_virtual_lab_bucket",
                "type": "str",
                "default_value": "naa-vre-laserfarm"
              },
              {
                "name": "param_processed_files_record_file",
                "type": "str",
                "default_value": "processed_files_log.txt"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "datafiles-processing-manager-koen-greuell-lifewatch-eu",
            "description": "datafiles-processing-manager-koen-greuell-lifewatch-eu",
            "created": "2025-12-31T12:14:47.468436Z",
            "modified": "2025-12-31T12:14:48.004211Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/datafiles-processing-manager-koen-greuell-lifewatch-eu:c9c809f",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/ceccf31d1b51df35852037dfb4496bb44b7eab4b/datafiles-processing-manager-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "522195ed-6cad-4f62-ad80-191c7234714b": {
        "id": "522195ed-6cad-4f62-ad80-191c7234714b",
        "position": {
          "x": 1089.9500122070312,
          "y": 218
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "las_data_filename_batches": {
            "id": "las_data_filename_batches",
            "type": "left",
            "properties": {
              "color": "#50783a",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/d8a458dc-8207-4d48-b8c0-68ed18c383b3/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "laserfarm",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-build:v0.0.46",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-laserfarm-cell-runtime:v0.0.46"
            },
            "dependencies": [
              {
                "name": "List",
                "module": "typing",
                "asname": null
              },
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "S3Error",
                "module": "minio.error",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "Path",
                "module": "pathlib",
                "asname": null
              },
              {
                "name": "time",
                "module": "",
                "asname": null
              },
              {
                "name": "request",
                "module": "urllib",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "Retiler",
                "module": "laserfarm",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              },
              {
                "name": "io",
                "module": "",
                "asname": null
              },
              {
                "name": "DataProcessing",
                "module": "laserfarm",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "las_data_filename_batches",
                "type": "list"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_local_path_targets",
                "assignation": "conf_local_path_targets = os.path.join('/tmp/data', 'targets')"
              },
              {
                "name": "conf_fetch_error_wait_time",
                "assignation": "conf_fetch_error_wait_time = 5"
              },
              {
                "name": "conf_minio_path_errors",
                "assignation": "conf_minio_path_errors = 'errors'"
              },
              {
                "name": "conf_minio_path_processed",
                "assignation": "conf_minio_path_processed = 'processed'"
              },
              {
                "name": "conf_minio_path_ply",
                "assignation": "conf_minio_path_ply = 'ply'"
              },
              {
                "name": "conf_local_path_raw",
                "assignation": "conf_local_path_raw = os.path.join('/tmp/data', 'raw')"
              },
              {
                "name": "conf_local_path_retiled",
                "assignation": "conf_local_path_retiled = os.path.join('/tmp/data', 'retiled')"
              }
            ],
            "params": [
              {
                "name": "param_min_y",
                "type": "str",
                "default_value": "214783.87"
              },
              {
                "name": "param_minio_endpoint",
                "type": "str",
                "default_value": "scruffy.lab.uvalight.net:9000"
              },
              {
                "name": "param_minio_virtual_lab_bucket",
                "type": "str",
                "default_value": "naa-vre-laserfarm"
              },
              {
                "name": "param_n_tiles_side",
                "type": "str",
                "default_value": "512"
              },
              {
                "name": "param_processed_files_record_file",
                "type": "str",
                "default_value": "processed_files_log.txt"
              },
              {
                "name": "param_tile_mesh_size",
                "type": "str",
                "default_value": "10."
              },
              {
                "name": "param_validate_precision",
                "type": "str",
                "default_value": "0.001"
              },
              {
                "name": "param_apply_filter_value",
                "type": "str",
                "default_value": "1"
              },
              {
                "name": "param_attribute",
                "type": "str",
                "default_value": "raw_classification"
              },
              {
                "name": "param_error_log_file",
                "type": "str",
                "default_value": "error_log.csv"
              },
              {
                "name": "param_feature_name",
                "type": "str",
                "default_value": "perc_95_normalized_height"
              },
              {
                "name": "param_filter_type",
                "type": "str",
                "default_value": "select_equal"
              },
              {
                "name": "param_max_x",
                "type": "str",
                "default_value": "398892.19"
              },
              {
                "name": "param_max_y",
                "type": "str",
                "default_value": "726783.87"
              },
              {
                "name": "param_min_x",
                "type": "str",
                "default_value": "-113107.81"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "laserfarm-runner-koen-greuell-lifewatch-eu",
            "description": "laserfarm-runner-koen-greuell-lifewatch-eu",
            "created": "2026-01-06T14:42:34.903456Z",
            "modified": "2026-01-06T14:42:35.933540Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-laserfarm/laserfarm-runner-koen-greuell-lifewatch-eu:0d6da65",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-laserfarm/tree/8a7a86fbce5bb28f7a30f390a9d2f5172bccadcf/laserfarm-runner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "b4160358-5cc7-4289-8d2b-4f581b29981f": {
        "id": "b4160358-5cc7-4289-8d2b-4f581b29981f",
        "from": {
          "nodeId": "1903bc97-f6f7-4d17-a00e-8639e5e5c9cc",
          "portId": "las_data_filename_batches"
        },
        "to": {
          "nodeId": "d297a659-a12b-4afc-a31c-a187a0e786a8",
          "portId": "splitter_source"
        }
      },
      "a2c00185-eeca-4c93-bb70-e86f4ef75d98": {
        "id": "a2c00185-eeca-4c93-bb70-e86f4ef75d98",
        "from": {
          "nodeId": "d297a659-a12b-4afc-a31c-a187a0e786a8",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "522195ed-6cad-4f62-ad80-191c7234714b",
          "portId": "las_data_filename_batches"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}